[settings]
line_length=120
known_standard_library=bson
known_first_party=calculon,leela,bender
known_third_party=django,tastypie,braces,tastypie_mongodb,tastypie_redis,pymongo,redis
multi_line_output=5
length_sort=1
